metrictank:
  hostname: metrictank-1
  image: raintank/metrictank
  net: ${DOCKER_NETWORK}
  container_name: metrictank
  ports:
   - "6060:6060"
   - "2003:2003"
  environment:
   WAIT_HOSTS: cassandra:9042
   WAIT_TIMEOUT: 40
cassandra:
  mem_limit: 32G
  memswap_limit: 32G
  ulimits:
    nproc: 65535
    memlock:
      soft: 819200000
      hard: 819200000
  image: cassandra:3.0.8
  net: ${DOCKER_NETWORK}
  container_name: cassandra
statsdaemon:
  hostname: statsdaemon-1
  build: statsdaemon/
  net: ${DOCKER_NETWORK}
  container_name: statsdaemon
  ports:
   - "8125:8125/udp"
graphite-api:
  hostname: graphite-api-1
  build: graphite-api/
  net: ${DOCKER_NETWORK}
  container_name: graphite-api
  ports:
   - "8080:8080"
elasticsearch:
  image: elasticsearch
  net: ${DOCKER_NETWORK}
  container_name: elasticsearch
grafana:
  image: grafana/grafana
  net: ${DOCKER_NETWORK}
  container_name: grafana
  ports:
    - "3000:3000"
